<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Industrial.." />
    <meta property="og:description" content="Industrial.." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://" />   
    <title>Industrialsupplies.com</title>
    <link rel="icon" type="image/x-icon" href="images/company_logo.png 2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/"
          ><img src="images/company_logo (1).png"
        /></a>
        <svg class="icon icon--black nav__toggler">
          <use xlink:href="images.sprite/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">About Us</a></li>
          <li class="nav__item"><a href="#">Discover Our Offers</a></li>
          <li class="nav__item"><a href="#">What Makes Us Different</a></li>
          <li class="nav__item"><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero-content">
      <div class="heading1">
        <h1 class="heading2">Refractory Bricks You Can Put through Hell!</h1>
        <button class="btn hero-btn">Subscribe To Our Mailing List</button>
      </div>
    </section>
    <section class="about-us">
      <div class="img">
        <img class="img320" src="/images/about_us (320).png" alt="" />
        <div class="para">
          <h1 class="heading">About Us</h1>
          <p class="para-1">
            Industrial Supplies Co. is a Canadian distributor of temperature
            resistant refractories to the toughest steel making applications.
            Our global supplier network has delivered over 30,000 tons of
            refractories to steel makers in 5 continents.
          </p>
          <p class="para-2">
            ISO 9002 certified, our partners manufacture the firebrick critical
            in lining the furnaces supporting steel making in both hot and cold
            rolled applications in North America.
          </p>
          <p class="para-3">
            Our customers consistently achieve 10-15% more melts out of their
            refractories. Our bricks have High C%, with better corrosion and
            cracking resistance. Our engineering group also develop monolithics
            for customer-specific steel making applications
          </p>
        </div>
      </div>
      <section class="para-extra">
        <div class="para-f">
          <h1 class="heading">About Us</h1>
          <p class="para-1">
            Industrial Supplies Co. is a Canadian distributor of temperature
            resistant refractories to the toughest steel making applications.
            Our global supplier network has delivered over 30,000 tons of
            refractories to steel makers in 5 continents.
          </p>
          <p class="para-2">
            ISO 9002 certified, our partners manufacture the firebrick critical
            in lining the furnaces supporting steel making in both hot and cold
            rolled applications in North America.
          </p>
          <p class="para-3">
            Our customers consistently achieve 10-15% more melts out of their
            refractories. Our bricks have High C%, with better corrosion and
            cracking resistance. Our engineering group also develop monolithics
            for customer-specific steel making applications
          </p>
        </div>
      </section>
      <section class="cont-btn">
        <button class="btn hero-btn">Contact Us</button>
        <h3 class="head1">PRODUCTS & SERVICES</h2>
        <h1 class="head2">Most Loved Products</h1>
      </section>
    </section>
    <section class="prod-ser">
      <img class="img1" src="images/p1.jpg" >
      <div>
        <h6 class="H1">Magnesia-Carbon Bricks</h6>
        <p class="P1">Made in the USA. Our MagC have high erosion and slag resistance properties. Great for lining up the high wear areas of the EAF, ladle and furnace.</p>
      </div>
      <img class="img2" src="images/p2.jpg" >
      <div>
        <h6 class="H2"> High Alumina Brick</h6>
        <p class="P2">Suitable for lining furnacces with temperature up to 1850°C the bricks possess excellent hardness, strength and spalling resistance to Alumina refractories are extensively used in heat processing industries.</p>
      </div>
    </section>
    <section class="prod-ser">
      <img class="img1" src="images/p1.jpg" >
      <div>
        <h6 class="H1">Magnesia-Carbon Bricks</h6>
        <p class="P1">Made in the USA. Our MagC have high erosion and slag resistance properties. Great for lining up the high wear areas of the EAF, ladle and furnace.</p>
      </div>
      <img class="img2" src="images/p2.jpg" >
      <div>
        <h6 class="H2"> High Alumina Brick</h6>
        <p class="P2">Suitable for lining furnacces with temperature up to 1850°C the bricks possess excellent hardness, strength and spalling resistance to Alumina refractories are extensively used in heat processing industries.</p>
      </div></section>
      <section class="info-btn">
       <h2>Need Something More?</h2>
          <a href="#">Contact us if you have any more inquiries</a>
    </section>
    <section class="features">
      <h1>FEATURES</h1>
    <div class="signs">
     <h3>Here's What Makes Us Different</h3>
        <img class="fe1" src="images/fe1.png" alt=""><p class="pf">Competitive cost per ton of refractory consumption.</p>
        <img src="images/fe2.png" alt="" class="fe2"><p class="pf">Used in - EAF,Lagles,RH degasser,Torpedo cars,coke ovens.</p>
        <img src="images/fe3.png" alt="" class="fe3"><p class="pf">Corrosion & thermal resistant for improved cycle count.</p>
      </div>
    </section>
    <section class="cont-btn">
      <h3 class="head3">OUR CLIENTS & PARTNERS</h3>
      <h1 class="head4">We work with several partners</h1>
      <img class="lg1" src="images/lg1.png" alt="">
      <img class="lg3" src="images/lg3.png" alt="">
      <img class="lg4" src="images/lg4.png" alt="">
      <img class="lg5" src="images/lg5.png" alt="">
    </section>
      <div class="registration-form">
      <h1 class="form_head ">REGISTRATION FORM</h1>
      <form action="#" method="post">
        <p class="form-names">First Name*</p>
        <input class="form-bars" type="text" name="firstname" placeholder="Type Name here...">
        <p class="form-names">Second Name</p>
        <input class="form-bars" type="text" name="secondname" placeholder="Type secondname here..." >
        <p class="form-names">Company Name</p>
        <input class="form-bars" type="text" name="companyname" placeholder="Type Company Name">
        <p class="form-names">Jobtitle*</p>
        <input class="form-bars" type="text" name="jobtitle" placeholder=" your job....">
        <p class="form-names">Email*</p>
        <input class="form-bars" type="email" name="email" placeholder="....@gmail.com">
<p class="form-names">Message</p>
          <input class="msg-bar" te  type="text" name="message" placeholder="any messasge...">
      </form>
      <button class="btn-form form-btn">Submit</button>
    </div>
    <section class="testimonial">
        <h1 class="testi">Testimonials</h1>
        <p class="testimo ">
          Altos Hornos de Mexico (AHMSA) hase been working with McKeown International for almost 25 years
          suppling Silica and Fire Clay brick for our Coke Ovens and Blast Furnace.
        </p>
        <p class="testimo " >
          During this period we have purchased approximately 30,000 Tons of ironmaking refractories. We have
          found that the brick quality and supply have met our requirements, while McKeown Technical has been
          exceptional.
        </p>
        <p class="testimo ">
          McKeown currently suppling 2500 tons of coke oven silica brick and remains high on our vendors list
          of qualified suppliers.
        </p>
        <p class="AHMSA">- AHMSA</p>
      </section>
    <section class="white-paper">
      <img src="images/downloadImage (1).png" alt="" class="imgwhite320">
        <section class="img-content">
          <h1 class="testi">Download Our Whitepaper</h1>
          <p class="testimo ">
          Here's how this stell maker was able to increase heats by 10% in the Winter Months.
          </p>
          <button class="btn-form form-btn">Download</button>
        </section>
      </section>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
